<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developers API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="no-sidebars">
    <div id="page">

      <div id="header-outer">
        <div id="header">
          <a href="index.html" id="logo" title="Home">Blue Whale Social Api</a>

          <ul id="title-nav">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="authentication.html">Authentication</a></li>
 
          </ul>
        </div>
      </div>

      <div id="content-outer">
        <h1>Authentication</h1>
          All api called must include an "api_key" that must be sent as a Cookie.  Once a user is authenticated, an "authentication_key" will be returned. This key must be sent as a cookie for any calls that require a login.  The api_key is stored in config/api.yml. If you do not have an api.yml file. Run <b>rails generate api install</b> to generate a config file.
        </div>
      </div>

      <div id="footer-outer">
        <div id="footer">Blue Whale Social Api &copy; 2013</div>
      </div>

    </div>
  </body>
</html>
