<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developers API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="no-sidebars">
    <div id="page">

      <div id="header-outer">
        <div id="header">
          <a href="#" id="logo" title="Home">Blue Whale Social Api</a>

          <ul id="title-nav">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="authentication.html">Authentication</a></li>
 
          </ul>
        </div>
      </div>

      <div id="content-outer">
        <h1>REST API v.0.0.1</h1>
        <div class="content api-docs">
          
            <table>
              <caption>
                <strong>Users</strong>
                <p>This endpoints belong to users resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819247720.html">GET /users.json</a>
                    </td>
                    <td class="views-field-body">
                      Retrieve all <br> the registered users. Default is  page=1 | per=25
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819246940.html">GET /users/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Retrieves a registered user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819246340.html">PUT /users/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Updates a registered user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819245340.html">DELETE /users/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Deletes a registered user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819244680.html">GET /users/facebook_friends.json</a>
                    </td>
                    <td class="views-field-body">
                      Retrieves a registered users's facebook friends if applicable
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819243960.html">POST /users/[user_id]/like.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a like for a user for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819243340.html">DELETE /users/[user_id]/unlike.json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a like for a user for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819242700.html">POST /users/[user_id]/favorite.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a favorite for a user for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819242020.html">DELETE /users/[user_id]/unfavorite.json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a favorite for a user for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819240580.html">POST /users/[user_id]/flag.json</a>
                    </td>
                    <td class="views-field-body">
                      Appends a flag count to a post.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819264160.html">GET /users/categories.json</a>
                    </td>
                    <td class="views-field-body">
                      Returns a list of all 'post' type categories
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819262880.html">DELETE /users/destroy_category/[:id].json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a user category
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819262040.html">GET /users/search_emails.json</a>
                    </td>
                    <td class="views-field-body">
                      Retrieves any registered users that are contained in the param array
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819260860.html">POST /users/invite.json</a>
                    </td>
                    <td class="views-field-body">
                      Invites a user to be a friend (follower)
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819260200.html">POST /users/[id]/invite_accept.json</a>
                    </td>
                    <td class="views-field-body">
                      Accepts the invite
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819259480.html">POST /users/[id]/invite_decline .json</a>
                    </td>
                    <td class="views-field-body">
                      Declines the invite
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
            <table>
              <caption>
                <strong>Sessions</strong>
                <p>This endpoints belong to sessions resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819258360.html">POST /login.json</a>
                    </td>
                    <td class="views-field-body">
                      Signs in a user by username and password and by facebook_id
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819257680.html">PUT /forget_password.json</a>
                    </td>
                    <td class="views-field-body">
                      Resets users password and sends a recovery email
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819256780.html">PUT /forget_username.json</a>
                    </td>
                    <td class="views-field-body">
                      Resets users password and sends a recovery email
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819280660.html">DELETE /sesssions/destroy.json</a>
                    </td>
                    <td class="views-field-body">
                      Logs out a user and clears auth token
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
            <table>
              <caption>
                <strong>Register</strong>
                <p>This endpoints belong to register resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819279880.html">POST /register.json</a>
                    </td>
                    <td class="views-field-body">
                      Registers a new user with username and password (not facebook)
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
            <table>
              <caption>
                <strong>Posts</strong>
                <p>This endpoints belong to posts resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819279180.html">POST /posts.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a new post for a user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819278680.html">GET /posts.json</a>
                    </td>
                    <td class="views-field-body">
                      Pulls all posts
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819278100.html">GET /posts/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Pulls a single post record
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819277440.html">GET /posts/top.json</a>
                    </td>
                    <td class="views-field-body">
                      Pulls the top 100 posts based on Likes
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819276640.html">GET /posts/recent.json</a>
                    </td>
                    <td class="views-field-body">
                      Pulls recent posts (sorted by created date)
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819275880.html">GET /posts/popular.json</a>
                    </td>
                    <td class="views-field-body">
                      Pulls posts sorted by views
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819274660.html">GET /posts/[post_id]/user_likes.json</a>
                    </td>
                    <td class="views-field-body">
                      Returns a list of users that like a post
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819273900.html">POST /posts/[post_id]/like.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a like for a post for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819272960.html">DELETE /posts/[post_id]/unlike.json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a like for a post for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819288640.html">POST /posts/[post_id]/favorite.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a favorite for a post for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819287380.html">DELETE /posts/[post_id]/unfavorite.json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a favorite for a post for the current user.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819286300.html">POST /posts/[post_id]/flag.json</a>
                    </td>
                    <td class="views-field-body">
                      Appends a flag count to a post.
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819285320.html">GET /posts/categories.json</a>
                    </td>
                    <td class="views-field-body">
                      Returns a list of all 'post' type categories
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819284740.html">DELETE /posts/destroy_category/[:id].json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a post category
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
            <table>
              <caption>
                <strong>Followers</strong>
                <p>This endpoints belong to followers resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819284140.html">POST /followers.json</a>
                    </td>
                    <td class="views-field-body">
                      Creates a follower for the current user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819283560.html">PUT /followers/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Updates a follower for the current user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819282840.html">GET /followers.json</a>
                    </td>
                    <td class="views-field-body">
                      Lists all followers for the current user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819282240.html">DELETE /followers/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a follower for the current user
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819281380.html">GET /[follower_id]/followings.json</a>
                    </td>
                    <td class="views-field-body">
                      Lists all users the follower_id is following
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819296960.html">GET /[follower_id]/pending.json</a>
                    </td>
                    <td class="views-field-body">
                      Lists all users that are pending (havent accepted invitations)
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
            <table>
              <caption>
                <strong>User_groups</strong>
                <p>This endpoints belong to user_groups resource.</p>
              </caption>
              <thead>
                <tr>
                  <th class="views-field-title">Resource</th>
                  <th class="views-field-title">Description</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819296000.html">GET /user_groups.json</a>
                    </td>
                    <td class="views-field-body">
                      Lists all groups that the current user is a part of
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819295440.html">GET /user_groups/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Gets a single group by id
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819294900.html">POST /user_groups.json</a>
                    </td>
                    <td class="views-field-body">
                      Adds the current user to group
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819294280.html">PUT /user_groups/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Updates a group
                    </td>
                  </tr>
                
                  <tr>
                    <td class="views-field-title">
                      <a href="70282819293660.html">DELETE /user_groups/[id].json</a>
                    </td>
                    <td class="views-field-body">
                      Destroys a current users group
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        </div>
      </div>

      <div id="footer-outer">
        <div id="footer">Blue Whale Social Api &copy; 2013</div>
      </div>

    </div>
  </body>
</html>
