<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developers API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="no-sidebars">
    <div id="page">

      <div id="header-outer">
        <div id="header">
          <a href="index.html" id="logo" title="Home">Blue Whale Social Api</a>

          <ul id="title-nav">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="authentication.html">Authentication</a></li>
 
          </ul>
        </div>
      </div>

      <div id="content-outer">
        <h1>Overview</h1>
          Blue Whale Social api is a mountable Rails Engine that provides an api and data schema for common social applications.
          <br><br>
          To install:
          <br><br>
          Add the gem to your gemfile <b>gem 'bluewhale_social' , :git => "git@bitbucket.org:bluewhaleapps/blue-whale-social-engine.git"</b>
          <br><br>
          Run the install to copy the config files into your rails instance <b>rails generate api install</b>
        </div>
      </div>

      <div id="footer-outer">
        <div id="footer">Blue Whale Social Api &copy; 2013</div>
      </div>

    </div>
  </body>
</html>
